{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 3,
  "lineage": "fd99e671-cf6a-f0f5-44e1-b2392182cd8a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "google_cloud_run_service",
      "provider": "provider.external",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "find-new-rent",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.find-new-rent.appspot.com",
            "default_bucket": "find-new-rent.appspot.com",
            "default_hostname": "find-new-rent.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "id": "find-new-rent",
            "location_id": "us-east1",
            "name": "apps/find-new-rent",
            "project": "find-new-rent",
            "serving_status": "SERVING",
            "url_dispatch_rule": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "images": [
                  "gcr.io/find-new-rent/find-new-rent-service:latest"
                ],
                "step": [
                  {
                    "args": [
                      "build",
                      "-t",
                      "gcr.io/find-new-rent/find-new-rent-service:latest",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "push",
                      "gcr.io/find-new-rent/find-new-rent-service:latest"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "beta",
                      "run",
                      "deploy",
                      "find-new-rent-service",
                      "--region",
                      "us-east1",
                      "--image",
                      "gcr.io/find-new-rent/find-new-rent-service:latest",
                      "--update-env-vars",
                      "GCLOUD_BUCKET=${_BUCKET}",
                      "--memory",
                      "1Gi",
                      "--timeout",
                      "10m",
                      "--platform",
                      "managed",
                      "--allow-unauthenticated"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "tags": null
              }
            ],
            "create_time": "2019-10-06T22:55:47.934926293Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "id": "find-new-rent/6c0cbc85-a320-42eb-becf-8afaca2d64ce",
            "ignored_files": null,
            "included_files": null,
            "project": "find-new-rent",
            "substitutions": {
              "_BUCKET": "find-new-rent-registry"
            },
            "timeouts": null,
            "trigger_id": "6c0cbc85-a320-42eb-becf-8afaca2d64ce",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "project_id": "find-new-rent",
                "repo_name": "github_bardobravo_find-new-rent",
                "tag_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "items",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "find-new-rent-registry",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "find-new-rent-registry",
            "predefined_acl": null,
            "project": "find-new-rent",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/find-new-rent-registry",
            "storage_class": "STANDARD",
            "url": "gs://find-new-rent-registry",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
